build/action.yml (before)
name: md-docs build

description: Builds a static website for every Git branch.

author: Arjan Geertsema

inputs:

  skip_branches: 
    description: Branche or branches which are skipped.
    required: false

  working_directory:
    description: Working directory path.
    required: false
    default: .

runs:

  using: composite

  steps:
    - name: Setup Graphviz
      uses: ts-graphviz/setup-graphviz@v1

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16.x'

    - name: Install md-docs
      working-directory: ${{ inputs.working_directory }}
      shell: bash
      run: |
        npm install @synion/md-docs -g

    - name: Build branches
      working-directory: ${{ inputs.working_directory }}
      shell: bash
      id: branches
      run: |
        pwd
        ls -laf
        md-docs -b -s gh-pages $SKIP_BRANCHES
        pwd
        ls -laf
        BRANCHES=$(cat ./dist/branches.json)
        echo "::set-output name=value::${BRANCHES//'%'/'%25'}"
      env:
        SKIP_BRANCHES: ${{ inputs.skip_branches }}

    - name: Build websites
      working-directory: ${{ inputs.working_directory }}
      shell: bash
      run: |
        ls -laf
        git fetch
        for B in $(echo $BRANCHES | jq -r 'sort_by(.path) | .[].name')
        do
          git checkout "$B"
          md-docs -s gh-pages $SKIP_BRANCHES
        done
      env:
        SKIP_BRANCHES: ${{ inputs.skip_branches }}
        BRANCHES: ${{ steps.branches.outputs.value }}

    - name: Uninstall md-docs
      if: always()
      shell: bash
      run: npm uninstall @synion/md-docs -g

build/action.yml (after)
name: md-docs build

description: Builds a static website for every Git branch.

author: Arjan Geertsema

inputs:

  skip_branches:
    description: Branche or branches which are skipped.
    required: false

  working_directory:
    description: Working directory path.
    required: false
    default: .

runs:

  using: composite

  steps:
    - name: Setup Graphviz
      uses: ts-graphviz/setup-graphviz@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '22.x'

    - name: Install md-docs
      working-directory: ${{ inputs.working_directory }}
      shell: bash
      run: |
        npm install @biz-dev-ops/md-docs -g

    - name: Build branches
      working-directory: ${{ inputs.working_directory }}
      shell: bash
      id: branches
      run: |
        pwd
        ls -laf
        md-docs -b -s gh-pages $SKIP_BRANCHES
        pwd
        ls -laf
        BRANCHES=$(cat ./dist/branches.json)
        echo "::set-output name=value::${BRANCHES//'%'/'%25'}"
      env:
        SKIP_BRANCHES: ${{ inputs.skip_branches }}

    - name: Build websites
      working-directory: ${{ inputs.working_directory }}
      shell: bash
      run: |
        ls -laf
        git fetch
        for B in $(echo $BRANCHES | jq -r 'sort_by(.path) | .[].name')
        do
          git checkout "$B"
          md-docs -s gh-pages $SKIP_BRANCHES
        done
      env:
        SKIP_BRANCHES: ${{ inputs.skip_branches }}
        BRANCHES: ${{ steps.branches.outputs.value }}

    - name: Uninstall md-docs
      if: always()
      shell: bash
      run: npm uninstall @biz-dev-ops/md-docs -g

build/action.yml (diff)
@@ -6,7 +6,7 @@ author: Arjan Geertsema
 
 inputs:
 
-  skip_branches: 
+  skip_branches:
     description: Branche or branches which are skipped.
     required: false
 
@@ -21,18 +21,18 @@ runs:
 
   steps:
     - name: Setup Graphviz
-      uses: ts-graphviz/setup-graphviz@v1
+      uses: ts-graphviz/setup-graphviz@v2
 
     - name: Setup Node.js
       uses: actions/setup-node@v2
       with:
-        node-version: '16.x'
+        node-version: '22.x'
 
     - name: Install md-docs
       working-directory: ${{ inputs.working_directory }}
       shell: bash
       run: |
-        npm install @synion/md-docs -g
+        npm install @biz-dev-ops/md-docs -g
 
     - name: Build branches
       working-directory: ${{ inputs.working_directory }}
@@ -67,4 +67,4 @@ runs:
     - name: Uninstall md-docs
       if: always()
       shell: bash
-      run: npm uninstall @synion/md-docs -g
+      run: npm uninstall @biz-dev-ops/md-docs -g
